$color: #222234
$legend-background: #2f2d48
$legend-divider: #534d78
$legend-text: #cdccdd
$info: #4dfc9d

%tick
  stroke: $color
  stroke-width: 1px

%gridline
  stroke: white
  stroke-width: 1px
  opacity: 0.1

%label
  fill: $color
  font-size: 16px

body
  background: #b4b1ca
  font-family: 'Open Sans Condensed', sans-serif

#overlay
  position: absolute
  top: 0
  left: 0

.dot
  fill: #dbd9fb

.dot-nominee
  fill: #e19f2e

.dot-winner
  fill: #fcd933

.dot-selected
  fill: transparent
  stroke: $info
  stroke-width: 1.5px

.x-tick
  @extend %tick

.x-tick-label
  @extend %label

.y-tick
  @extend %tick

.y-tick-label
  @extend %label

.x-gridline
  @extend %gridline

.y-gridline
  @extend %gridline

.legend
  position: absolute
  padding: 15px
  background: $legend-background
  color: $legend-text
  h2
    margin: 0 0 5px
    padding-bottom: 5px
    border-bottom: 2px solid $legend-divider
    font-size: 16px
    font-weight: bold
  p
    margin: 0 0 3px
    font-size: 15px

.year-filter
  position: absolute
  top: 20px

.year-toggle
  position: relative
  display: inline-block
  margin-right: 10px
  padding: 0 15px 0 32px
  height: 30px
  line-height: 30px
  border-radius: 15px
  background: $legend-background
  color: $legend-text
  input
    position: absolute
    left: 12px
    top: 8px

.info
  position: absolute
  top: 80px
  left: 250px
  color: $info
  opacity: 0

.info-film
  margin: 3px 0 0
  font-weight: normal
  white-space: nowrap
  border-top: 2px solid $info

.info-film-name
  font-weight: bold

.info-score
  margin-right: 5px
  font-weight: bold
  span
    font-weight: normal
